// Вычислить факториал
// Факториал натурального числа – это число, умноженное на "себя минус один", 
// затем на "себя минус два", и так далее до 1. Факториал n обозначается как n!
// Задача – написать функцию factorial(n), которая возвращает n!, используя рекурсию.
function factorial(n){
    if(n == 1) {
        return n;
    } else {
        return n * factorial(n-1);
    }
}

console.log(factorial(5))