// Плохой стиль
// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)
// Между ',' и 'n' нет пробела 
{
// '{' должна находится на той же строке где обьявляется функция
  let result=1;
  // с обоих сторон '=' нет пробелов 
  for(let i=0;i<n;i++) {result*=x;}
  // с обоих сторон операторов '=' и '*=' 
  // нет пробелов после ';' нет пробела 
  // result не перенесен на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
// с обоих сторон операторов '=' нет пробелов 
// после ',' нет пробела
// n=prompt("n?",'') не перенесено на новую строчку и в конце нет ';'
if (n<=0)
// c обоих сторон '<=' нет пробелов
{
// '{' должна находится на той же строке где проверяется условие разделенные пробелом
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
// 'else' должно находится на той же строке где и закрывающая скобка блока if разделенные пробелом
{
// '{' должна находится на той же строке где и 'else' разделенные пробелом
  alert(pow(x,n))
// Между ',' и 'n' нет пробела 
// В конце строки нет ';'
}

